<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ qs.title }}</title>
    <style>
            @media (min-width: 960px) {
            .pg-headline {
                font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
                font-weight: 700;
                -webkit-font-smoothing: antialiased;
                font-size: 40px;
                font-size: 2.66667rem;
                line-height: 1.15;
            }
        }
        
        @media (min-width: 960px) {
            .pg-rail-tall__wrapper {
                padding-right: 320px;
            }
            @media (min-width: 1120px) .l-container {
                padding-left: 0;
                padding-right: 0;
                background-color: #fefefe;
            }
            .l-container {
                padding: 0 10px;
                margin-left: auto;
                margin-right: auto;
                max-width: 1100px;
                background-color: #fefefe;
            }
            .pg.t-light .pg-rail-short,
            .pg.t-light .pg-rail-tall {
                background-color: #fefefe;
            }
            .bodyy {
                margin-bottom: 15px;
                font-family: CNN, Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
                font-weight: 300;
                -webkit-font-smoothing: antialiased;
                font-size: 18px;
                font-size: 1.2rem;
                line-height: 1.66667;
            }
    </style>

</head>

<body>

    <article class="pg-rail-tall pg-rail--align-right ">

        <div class="l-container">
            <div class="pg-rail-tall__wrapper">
                <h1 class="pg-headline">
                    {{ qs.title }} </h1>
                <div class="bodyy">{{ qs.contentt|linebreaks }}</div>

            </div>
        </div>
        {{ qs.slug }}
    </article>
</body>


</html>